<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome To Tech World</title>
    <style>
        body {
            /* fallback for old browsers */
            background: #6a11cb;

            /* Chrome 10-25, Safari 5.1-6 */
            background: -webkit-linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1));

            /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
            background: linear-gradient(to right, rgba(106, 17, 203, 1), rgba(37, 117, 252, 1))
        }

        #txt {
            font-size: 5rem;
            color: white;
            text-align: center;
        }

        #btn {
            border: 1px solid rgb(255, 255, 255);
            color: rgb(252, 252, 252);
            text-transform: capitalize;
            padding: 3px 19px;
            text-align: center;
            display: inline-block;
            font-size: 40px;
            margin: 10px 30px;
            cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div id="txt">
        <p>Welcome User, {{ request.user}}</p>
        <a id="btn" href="/logout">logout</a>
    </div>
</body>

</html>